{
  "$schema": "https://json.schemastore.org/tsconfig",

  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "*": ["src/*"]
    },
    "types": ["node"]
  },
  "ts-node": {
    "transpileOnly": true,
    "transpiler": "ts-node/transpilers/swc-experimental"
  },
  "exclude": ["tests"]
}
